# WemaAPITest

./: .gitignore  README.md  WemaAPI.sln
Wema.Tests/: UnitTest1.cs  Wema.Tests.csproj
Wema.Tests/API/CustomersControllerT/: BaseControllerTest.cs  CustomersControllerShould.cs
Wema.Tests/API/GetAllBanksControllerT/: BaseControllerTest.cs  GetAllBanksControllerShould.cs
Wema.Tests/API/ValidateCustomerControllerT/: BaseControllerTest.cs  ValidateCustomerControllerShould.cs
Wema.Tests/Infrastructure/: CacheStateAndLGAShould.cs  CheckLGAToStateMappingShould.cs  PasswordHasherShould.cs
Wema.Tests/Infrastructure/CustomerRepository/: CustomerRepositoryShould.cs
Wema.Tests/Infrastructure/Helpers/: DbHelpers.cs  MockCacheData.cs  MockStatLGACaching.cs
WemaAPI/: Program.cs  Startup.cs  WemaAPI.csproj  appsettings.json
WemaAPI/AppLog/Error/2022/Mar/27Mar2022/:  AddToCacheAsync_27Mar2022.txt
WemaAPI/AppLog/Info/2022/Mar/27Mar2022/:  CreateCustomerAsync_27Mar2022.txt  AddToCacheAsync_27Mar2022.txt  CreateCustomerAsync_27Mar2022.txt  SendOTP_27Mar2022.txt  UserExistsAsync_27Mar2022.txt
WemaAPI/AppLog/Info/2022/Mar/28Mar2022/: AddToCacheAsync_28Mar2022.txt  CacheApiResponse_28Mar2022.txt
WemaAPI/Controllers/: CustomersController.cs  GetAllBanksController.cs  ValidateCustomerController.cs
WemaAPI/Extensions/: AppBuilderExtension.cs  PaginationExtension.cs
WemaAPI/MiddleWare/: CustomResponseHeaderMiddleWare.cs
WemaAPI/Properties/: launchSettings.json
WemaData/Constants/: AppConstants.cs
WemaData/Entities/: Customer.cs  ListOfBanks.cs
WemaData/Helpers/: PaginationHeader.cs  StatesAndLGAs.cs  UsersParams.cs
WemaData/Interfaces/: IFileLogger.cs
WemaInfrastructure/: WemaInfrastructure.csproj  statesdata.json
WemaInfrastructure/Data/: AppDbContext.cs
WemaInfrastructure/Extensions/: ServiceCollectionExtension.cs
WemaInfrastructure/ExternalEndpoints/: GetListofBanks.cs  IGetListofBanks.cs
WemaInfrastructure/Helpers/: CacheStateAndLGA.cs  CheckLGAToStateMapping.cs  HashPasswords.cs  MockOTPValidation.cs  PagedList.cs
WemaInfrastructure/Logger/: AppLogegerServices.cs
(+14 files in other folders)
