------------------------------------------------------------------------------------
Event Time: 08:55:58 | Cannot deserialize the current JSON array (e.g. [1,2,3]) into type 'WemaCore.Helpers.State' because the type requires a JSON object (e.g. {"name":"value"}) to deserialize correctly.
To fix this error either change the JSON to a JSON object (e.g. {"name":"value"}) or change the deserialized type to an array or a type that implements a collection interface (e.g. ICollection, IList) like List<T> that can be deserialized from a JSON array. JsonArrayAttribute can also be added to the type to force it to deserialize from a JSON array.
Path '', line 1, position 1. Inner Exception

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------
Event Time: 09:10:27 | Cannot deserialize the current JSON array (e.g. [1,2,3]) into type 'WemaCore.Helpers.StatesAndLGAs' because the type requires a JSON object (e.g. {"name":"value"}) to deserialize correctly.
To fix this error either change the JSON to a JSON object (e.g. {"name":"value"}) or change the deserialized type to an array or a type that implements a collection interface (e.g. ICollection, IList) like List<T> that can be deserialized from a JSON array. JsonArrayAttribute can also be added to the type to force it to deserialize from a JSON array.
Path '', line 1, position 1. Inner Exception

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------
Event Time: 09:15:16 | Cannot deserialize the current JSON array (e.g. [1,2,3]) into type 'WemaCore.Helpers.StatesAndLGAs' because the type requires a JSON object (e.g. {"name":"value"}) to deserialize correctly.
To fix this error either change the JSON to a JSON object (e.g. {"name":"value"}) or change the deserialized type to an array or a type that implements a collection interface (e.g. ICollection, IList) like List<T> that can be deserialized from a JSON array. JsonArrayAttribute can also be added to the type to force it to deserialize from a JSON array.
Path '', line 1, position 1. Inner Exception

------------------------------------------------------------------------------------

------------------------------------------------------------------------------------
Event Time: 09:29:07 | Cannot convert type 'Newtonsoft.Json.Linq.JObject' to 'WemaCore.Helpers.StatesAndLGAs' Inner Exception

------------------------------------------------------------------------------------

